<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Global text styling */
    p {
      margin: 0;
      padding: 0;
      font-size: 5rem;
      font-weight: bold;
      text-align: center;
    }

    /* Main flag container */
    .flag {
      background-color: white;
      height: 600px;
      width: 900px;
      color: black;
      position: relative;
      border: 4px solid black;
    }

    /* Bottom red stripe */
    .flag > div {
      background-color: #ed1c24;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 50%;
    }

    /* Orange house body */
    .flag > div > div {
      background-color: orange;
      height: 180px;
      width: 160px;
      position: absolute;
      top: -90px; /* half above the red stripe */
      left: 370px;
      border: 2px solid black;
    }

    /* Roof with label */
    .flag > div > div > p {
      background-color: #d48a5c;
      font-size: 20px;
      font-weight: bold;
      height: 40px;
      width: 240px;
      position: absolute;
      top: -40px;
      left: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
    }

    /* Chimney on top of the roof */
    .flag > div > div::before {
      content: '';
      background-color: #b76e42;
      height: 40px;
      width: 140px;
      position: absolute;
      top: -80px;
      left: 10px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Poland</p>
      </div>
    </div>
  </div>
</body>

</html>
